<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>cn.code</groupId>
    <artifactId>spring-cloud-service-eureka</artifactId>
    <version>1.0.0</version>
    <name>spring-cloud-service-eureka</name>
    <description>Demo project for Spring Cloud Eureka</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--eureka服务依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
